<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<body>
	<div th:fragment="add-recipient">
		<div aria-hidden="true" class="modal fade" id="addRecipient"
			role="dialog" tabindex="-1">
			<div class="modal-dialog modal-xs modal-signup">
				<div class="modal-content">
					<div class="modal-heading text-center">
						<h3>Add recipient</h3>
					</div>
					<div class="modal-inner">
						<div class="row" style="border-bottom: none;">
							<div class="col-md-12">
								<form method="post" th:action="@{/project/}+${project.id}+@{/mail/group/}+${group.id}+@{/add}">
									<div class="form-group">
										<label for="name">Email</label> <input id="email" type="email"
											name="email" required="required" />
									</div>
									<div class="form-group">
										<label for="firstName">First Name</label>
										<input id="firstName" type="text" name="firstName" required="required" />
									</div>
									<div class="form-group">
										<label for="lastName">Last Name</label>
										<input id="lastName" type="text" name="lastName" required="required" />
									</div>
									<div class="modal-footer " style="padding: 20px 0 20px;">
										<button class="btn btn-general waves-effect btn-block"
											style="width: 100% !important;" type="submit">add</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
