<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<body>
	<div th:fragment="create-group">
		<div aria-hidden="true" class="modal fade" id="createGroup" role="dialog" tabindex="-1">
			<div class="modal-dialog modal-xs modal-signup">
				<div class="modal-content">
					<div class="modal-heading text-center">
						<h3>Create Contact Group</h3>
					</div>
					<div class="modal-inner">
						<form method="post" th:action="@{/project/} + ${project.id} + '/mail/group'" 
								enctype="multipart/form-data" >
						<div class="row" style="border-bottom: none;">
							<div class="col-md-12">
								<div class="form-group">
									<label for="name">Group Name</label>
									<input id="name" type="text" name="name" required="required" />
								</div>
								<div class="form-group">
									<label for="description">Group Description</label>
									<input id="description" type="text" name="description" required="required" />
								</div>
								<div class="form-group">
									<label for="file">Import Contact</label> 
									<input id="file" type="file" name="file"/>
								</div>
								<input id="user_email" rel="popover" class="grey-box" type="text"  name="emailReceiver" placeholder="mail receiver"/>
								<a id="checkEmail" class="btn btn-blue" style="margin-top:0;" onclick='doStuff();'>Check</a>
							
								<div class="modal-footer " style="padding: 20px 0 20px;">
									<button class="btn btn-general waves-effect btn-block"
										style="width: 100% !important;" type="submit">create group</button>
								</div>
							</div>
						</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
