<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<body>
	<div th:fragment="modal-inquiries">
		<form method="post" th:action="@{/inquiry/save}" th:object="${inquiries}" >
		<div aria-hidden="true" class="modal fade" id="inquiriesModal" role="dialog" tabindex="-1">
		<div class="modal-dialog modal-xs modal-signin">
			<div class="modal-content">
				<div class="modal-heading">
					<h1>ASK US FOR SOMETHING</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
				</div>
				<div class="modal-inner">
					<div class="form-group">
						<label for="names">Name</label>
						<input id="names" type="text" name="name" required="required"/>
					</div>
					<div class="form-group">
						<label for="mail">Email</label>
						<input id="mail" type="email" name="email" required="required"/>
					</div>
					<div class="form-group">
						<label for="phone">Phone</label>
						<input id="phone" type="text" name="phone" required="required"/>
					</div>
					<div class="form-group">
						<label for="company">Company</label>
						<input id="company" type="text" name="company" required="required"/>
					</div>
					<div class="form-group">
						<label for="position">Position</label>
						<input id="position" type="text" name="position" required="required"/>
					</div>
					<div class="form-group">
						<label for="messages">Messages</label>
						<textarea id="messages" name="message"></textarea>
					</div>
					<div class="modal-footer ">
					
						<button class="btn btn-general waves-effect" type="submit" >Submit</button>
						<a class="btn btn-cancel waves-effect" data-dismiss="modal">Cancel</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	</form>
	</div>
</body>

</html>