<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<body>
	<div th:fragment="modal-delete-project">
		<div aria-hidden="true" class="modal fade" id="deleteProject" role="dialog" tabindex="-1">
		<div class="modal-dialog modal-xs" style="margin-top: 15%;">
			<div class="modal-content">
				<div class="modal-inner text-center" style="margin-top:0;">
					<p>
						Are you sure you want to delete this project?
					</p>
				</div>
				<div class="modal-footer">
					<p class="text-center">
						<a href="" class="btn waves-effect modal-delete-project" style="background-color: #00b8e6;color: #fff;text-transform: capitalize;">Delete</a>
						<a class="btn btn-default" data-dismiss="modal" style="text-transform: capitalize;">Cancel</a>
					</p>
				</div>
			</div>
		</div>
	</div>
	</div>
</body>
</html>