<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<body>
	<div th:fragment="modal-add-project">
		<div aria-hidden="true" class="modal fade" id="addProject" role="dialog" tabindex="-1">
		<div class="modal-dialog modal-xs modal-signin" style="margin-top: 5%;">
			<div class="modal-content">
				<div class="modal-heading">
					<h1>Create new project</h1>
				</div>
				<div class="modal-inner">
					<form method="post" th:action="@{/project/save}" th:object="${project}" >
						
						<div class="form-group">
							<label for="project">Project name</label>
							<input class="grey-box" id="project" type="text" name="name" required="required" placeholder="Project name"/>
						</div>
						<div class="form-group">
							<label for="keyword">Keyword</label>
							<input class="grey-box" id="keyword" type="text" name="keyword" required="required" placeholder="Keyword you want to analyze"/>
						</div>
						<div class="form-group">
							<label for="filter">Filter</label>
							<input class="grey-box" id="filter" type="text" name="filter" placeholder="Filter you want to know"/>
						</div>
						<div class="form-group">
							<label for="filter">Data result will be in</label>
							<div class="checkbox">
								<label for="language" style="font-weight: 400;">
									<input id="language" value="id" name="languange[0]" type="checkbox" checked="checked"/>Bahasa Indonesia
								</label>
							</div>
							<div class="checkbox">
								<label for="language" style="font-weight: 400;">
									<input id="language" value="en" name="languange[1]" type="checkbox" checked="checked" />English
								</label>
							</div>
						</div>
						<div class="modal-footer ">
							<button class="btn btn-general waves-effect" type="submit">Create</button>
							<button class="btn btn-cancel waves-effect" data-dismiss="modal">Cancel</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	</div>
</body>
</html>