<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<body th:inline="text">
	<div th:fragment="pro-leftbar">
			<div class="left side-menu">
                <div class="sidebar-inner slimscrollleft">
                    <div id="sidebar-menu">
                      <!-- <button class="button-menu-mobile open-left" ><i class="fa fa-arrow-left"></i></button> -->
                        <ul>
                        	<li class="text-muted menu-title">Features</li>
                            <li><a href="#" class="waves-effect waves-light"><i class="fa fa-calendar"></i> <span> Digital clipping </span> </a></li>
                            <li class="has_sub">
                              <a href="#" class="waves-effect waves-light active"><i class="fa fa-bar-chart"></i><span> Media analysis </span></a>
                              <ul class="sub-menu list-unstyled">
                                <li><a href="#">Keyword mapping</a></li>
                                  <li><a href="#">Top Media</a></li>
                                  <li><a href="#">Media sentiment</a></li>
                                  <li><a href="#">Media mapping</a></li>
                                  <li><a href="#">Periodic time</a></li>
                              </ul>
                            </li>
                            <li><a href="#" class="waves-effect waves-light"><i class="fa fa-envelope-o"></i><span> Email marketing </span></a></li>
                            <li><a href="#" class="waves-effect waves-light"><i class="fa fa-paper-plane-o"></i><span> GNEWSLetter </span></a></li>

                            <li class="text-muted menu-title">Manage</li>
                            <li><a href="#" class="waves-effect waves-light"><i class="fa fa-calendar"></i> <span> Team </span> </a></li>
                            <li><a href="#" class="waves-effect waves-light"><i class="fa fa-calendar"></i> <span> Contact </span> </a></li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
	</div>
</body>
</html>
