<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<body th:inline="text">
	<div th:fragment="pro-team-projects">
		<div class="col-sm-9">

                    <div class="row">
                      <div class="col-sm-1">
                        <div class="big-avatar">IF</div>
                      </div>
                      <div class="col-sm-8">
                        <h4 class="m-0">Asdf team</h4>
                        <span class="text-muted">Created on 19/04/2016</span>
                      </div>
                      <div class="col-sm-3 text-right">
                        <button class="btn btn-default waves-effect waves-light">Manage member</button>
                      </div>
                    </div>

                    <div class="table-wrapper">
                      <table id="demo-foo-filtering" class="table table-striped toggle-circle m-b-0" data-page-size="7">
    										<thead>
    											<tr>
    												<th data-toggle="true">Project</th>
    												<th>Project type</th>
    												<th data-hide="phone">Created on</th>
    												<th data-hide="phone, tablet">Filter</th>
    												<th data-hide="phone, tablet">Status</th>
    											</tr>
    										</thead>
    										<div class="form-inline m-b-20">
    											<div class="row">
    												<div class="col-sm-4 text-xs-center">
    													<div class="form-group">
    														<label class="control-label m-r-5">Project type</label>
    														<select id="demo-foo-filter-status" class="form-control input-sm">
    															<option value="">Show all</option>
    															<option value="Digital clipping">Digital clipping</option>
    															<option value="Media analysis">Media analysis</option>
    														</select>
    													</div>
    												</div>
                            <div class="col-sm-4 text-xs-center">
    													<div class="form-group">
    														<label class="control-label m-r-5">Status</label>
    														<select id="demo-foo-filter-status" class="form-control input-sm">
    															<option value="">Show all</option>
    															<option value="Active">Active</option>
    															<option value="Disabled">Expired</option>
    														</select>
    													</div>
    												</div>
    												<div class="col-sm-4 text-xs-center text-right">
    													<div class="form-group">
    														<!-- <input id="demo-foo-search" type="text" placeholder="Search" class="form-control input-sm" autocomplete="on"> -->
    													</div>
    												</div>
    											</div>
    										</div>
    										<tbody>
    											<tr>
    												<td>Chicken!</td>
    												<td>Media analysis</td>
    												<td>20 May 2016</td>
    												<td>KFC</td>
    												<td><span class="label label-table label-success">Active</span></td>
    											</tr>
    											<tr>
    												<td>Hanamasa</td>
    												<td>Digital clipping</td>
    												<td>19 June 2015</td>
    												<td>Shabu</td>
    												<td><span class="label label-table label-inverse">Disabled</span></td>
    											</tr>
    										</tbody>
    									</table>

					</div>

                  </div>
	</div>
</body>
</html>
